{
  "name": "nodebb-plugin-alioss-uploads",
  "version": "0.0.1",
  "description": "A plugin for NodeBB to take file uploads and store them on ali oss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "aliyun",
    "oss",
    "plugin",
    "uploads"
  ],
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "dependencies": {
    "ali-oss": "~6.18.1",
    "axios": "~1.6.2",
    "gm": "~1.25.0",
    "uuid": "~9.0.1"
  },
  "devDependencies": {
    "eslint": "8.x",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.x"
  }
}